{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === MONTE CARLO RESULTS ===\
Average Distance RRT: 319.1582694810289\
Average Collisions: RRT 0.0\
Average Cost: RRT 319.1582694810289\
All Distances RRT: [np.float64(339.6000000000069), np.float64(330.6000000000067), np.float64(327.0000000000066), np.float64(332.40000000000686), np.float64(328.38269481023383), np.float64(299.40000000000543), np.float64(320.1000000000062), np.float64(290.10000000000514), np.float64(317.7000000000062), np.float64(306.30000000000575)]\
All Costs RRT: [np.float64(339.6000000000069), np.float64(330.6000000000067), np.float64(327.0000000000066), np.float64(332.40000000000686), np.float64(328.38269481023383), np.float64(299.40000000000543), np.float64(320.1000000000062), np.float64(290.10000000000514), np.float64(317.7000000000062), np.float64(306.30000000000575)]\
Average Distance Astar: 340.02000000000726\
Average Collisions: Astar 2.8\
Average Cost: Astar 620.0200000000073\
All Distances Astar: [np.float64(334.50000000000705), np.float64(332.40000000000697), np.float64(333.900000000007), np.float64(331.2000000000069), np.float64(337.20000000000715), np.float64(298.2000000000057), np.float64(436.8000000000109), np.float64(289.80000000000535), np.float64(359.400000000008), np.float64(346.80000000000746)]\
All Costs Astar: [np.float64(434.50000000000705), np.float64(332.40000000000697), np.float64(333.900000000007), np.float64(331.2000000000069), np.float64(337.20000000000715), np.float64(298.2000000000057), np.float64(3136.800000000011), np.float64(289.80000000000535), np.float64(359.400000000008), np.float64(346.80000000000746)]}