{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 548.8910768409579\
Average Collisions: RRT 0.0\
Average Cost: RRT 548.8910768409579\
All Distances RRT: [np.float64(548.8910768409579)]\
All Costs RRT: [np.float64(548.8910768409579)]\
Average Distance Astar: 514.2000000000135\
Average Collisions: Astar 5.0\
Average Cost: Astar 1014.2000000000135\
All Distances Astar: [np.float64(514.2000000000135)]\
All Costs Astar: [np.float64(1014.2000000000135)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 477.0000000000125\
Average Collisions: RRT 0.0\
Average Cost: RRT 477.0000000000125\
All Distances RRT: [np.float64(477.0000000000125)]\
All Costs RRT: [np.float64(477.0000000000125)]\
Average Distance Astar: 477.00000000001245\
Average Collisions: Astar 1.0\
Average Cost: Astar 577.0000000000125\
All Distances Astar: [np.float64(477.00000000001245)]\
All Costs Astar: [np.float64(577.0000000000125)]\
\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 440.82868716626723\
Average Collisions: RRT 0.0\
Average Cost: RRT 440.82868716626723\
All Distances RRT: [np.float64(440.82868716626723)]\
All Costs RRT: [np.float64(440.82868716626723)]\
Average Distance Astar: 438.600000000011\
Average Collisions: Astar 0.0\
Average Cost: Astar 438.600000000011\
All Distances Astar: [np.float64(438.600000000011)]\
All Costs Astar: [np.float64(438.600000000011)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 524.3798136368104\
Average Collisions: RRT 0.0\
Average Cost: RRT 524.3798136368104\
All Distances RRT: [np.float64(524.3798136368104)]\
All Costs RRT: [np.float64(524.3798136368104)]\
Average Distance Astar: 550.8000000000079\
Average Collisions: Astar 1.0\
Average Cost: Astar 650.8000000000079\
All Distances Astar: [np.float64(550.8000000000079)]\
All Costs Astar: [np.float64(650.8000000000079)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 404.7000000000098\
Average Collisions: RRT 0.0\
Average Cost: RRT 404.7000000000098\
All Distances RRT: [np.float64(404.7000000000098)]\
All Costs RRT: [np.float64(404.7000000000098)]\
Average Distance Astar: 463.2000000000119\
Average Collisions: Astar 26.0\
Average Cost: Astar 3063.200000000012\
All Distances Astar: [np.float64(463.2000000000119)]\
All Costs Astar: [np.float64(3063.200000000012)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 432.55401002244093\
Average Collisions: RRT 0.0\
Average Cost: RRT 432.55401002244093\
All Distances RRT: [np.float64(432.55401002244093)]\
All Costs RRT: [np.float64(432.55401002244093)]\
Average Distance Astar: 579.3000000000036\
Average Collisions: Astar 1.0\
Average Cost: Astar 679.3000000000036\
All Distances Astar: [np.float64(579.3000000000036)]\
All Costs Astar: [np.float64(679.3000000000036)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 784.577323219639\
Average Collisions: RRT 0.0\
Average Cost: RRT 784.577323219639\
All Distances RRT: [np.float64(784.577323219639)]\
All Costs RRT: [np.float64(784.577323219639)]\
Average Distance Astar: 705.5999999999844\
Average Collisions: Astar 33.0\
Average Cost: Astar 4005.5999999999844\
All Distances Astar: [np.float64(705.5999999999844)]\
All Costs Astar: [np.float64(4005.5999999999844)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 444.6000000000111\
Average Collisions: RRT 0.0\
Average Cost: RRT 444.6000000000111\
All Distances RRT: [np.float64(444.6000000000111)]\
All Costs RRT: [np.float64(444.6000000000111)]\
Average Distance Astar: 435.30000000001087\
Average Collisions: Astar 6.0\
Average Cost: Astar 1035.3000000000109\
All Distances Astar: [np.float64(435.30000000001087)]\
All Costs Astar: [np.float64(1035.3000000000109)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 646.4999999999934\
Average Collisions: RRT 0.0\
Average Cost: RRT 646.4999999999934\
All Distances RRT: [np.float64(646.4999999999934)]\
All Costs RRT: [np.float64(646.4999999999934)]\
Average Distance Astar: 628.1999999999962\
Average Collisions: Astar 0.0\
Average Cost: Astar 628.1999999999962\
All Distances Astar: [np.float64(628.1999999999962)]\
All Costs Astar: [np.float64(628.1999999999962)]\
\
=== MONTE CARLO RESULTS ===\
Average Distance RRT: 545.5056867944538\
Average Collisions: RRT 0.0\
Average Cost: RRT 545.5056867944538\
All Distances RRT: [np.float64(545.5056867944538)]\
All Costs RRT: [np.float64(545.5056867944538)]\
Average Distance Astar: 544.8000000000088\
Average Collisions: Astar 1.0\
Average Cost: Astar 644.8000000000088\
All Distances Astar: [np.float64(544.8000000000088)]\
All Costs Astar: [np.float64(644.8000000000088)]\
(base) damlaleblebicioglu@Mac path_planning % }