{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === MONTE CARLO RESULTS ===\
Average Distance: 315.33000000000607\
Average Collisions: 24.3\
Average Cost: 2745.330000000006\
All Distances: [np.float64(306.3000000000058), np.float64(293.4000000000052), np.float64(306.6000000000057), np.float64(296.4000000000053), np.float64(328.50000000000665), np.float64(312.0000000000059), np.float64(301.80000000000547), np.float64(351.3000000000074), np.float64(326.40000000000657), np.float64(330.60000000000656)]\
All Costs: [np.float64(7606.300000000006), np.float64(293.4000000000052), np.float64(606.6000000000057), np.float64(1396.4000000000053), np.float64(4528.500000000006), np.float64(1912.000000000006), np.float64(301.80000000000547), np.float64(4251.3000000000075), np.float64(1026.4000000000065), np.float64(5530.600000000007)]\
(base) damlaleblebicioglu@Mac path_planning % }